// Simple Button
$g-blue: linear-gradient(#389FFD, #006cff)
$g-red: linear-gradient(#FF7AA2, #FF2D55)
$g-dark-red: linear-gradient(#FD8788, #DF2029)
$g-purple: linear-gradient(#C644FC, #5856D6)
$g-pink: linear-gradient(#e5a6ff, #c644fc)
$g-white: linear-gradient(#FDFDFD,#F0F0F0)
$g-green: linear-gradient(#9FD4A2, #66BB6A)
$g-gray: linear-gradient(#cecece, #a7a7a7)
$g-yellow: linear-gradient(#FFBE5F, #FF9800)
$g-light-yellow: linear-gradient(#FFD34E, #FFC107)
$g-aqua: linear-gradient(#47CFE0, #00BCD4)
$g-dark-green: linear-gradient(#62CF89, #00b140)
$g-dark-aqua: linear-gradient(#66ADD1, #067ab4)
$g-brown: linear-gradient(#AB958C, #795548)
$g-orange: linear-gradient(#FFB284, #FF5E3A)
$g-light-purple: linear-gradient(#E15FA7, #cf0072)
$g-faded-purple: linear-gradient(#A3A0C9, #6762a6)
$g-black: linear-gradient(#9DAFB8, #607D8B)
$g-dark-blue: linear-gradient(#657CFE, #0e2bcc)
$g-light-blue: linear-gradient(#73BBFE, #4E99FF)

// Colorful Gradients
$g-yellow-to-purple: linear-gradient(135deg, #d6ea08, #ef00ff)
$g-blue-to-pink: linear-gradient(135deg, #1bb4ec, #e85e8e)
$g-aqua-to-blue: linear-gradient(135deg, #22d9f1, #006cff)
$g-yellow-to-orange: linear-gradient(135deg, #FFBD20, #FF5E3A)
$g-green-to-purple: linear-gradient(135deg, #3bd1d3, #7b81ec)
$g-pink-to-purple: linear-gradient(135deg, #a768d6, #d656d0)
$g-pink-to-orange: linear-gradient(135deg, #FF24C9, #FF5E3A)
$g-purple-to-aqua: linear-gradient(135deg, #b721ff, #21d4fd)
$g-aqua-to-green: linear-gradient(135deg, #4fd8f5, #62ef7e)
$g-purple-to-blue: linear-gradient(135deg, #b721ff, #6121fd)
$g-aqua-to-white: linear-gradient(135deg, #2f7dff, #a1ddf9)
$g-yellow-to-green: linear-gradient(135deg, #d6ea08, #00ff4e)