.g-btn
  &.radius-sm
    border-radius: $sm-radius
  &.radius-md
    border-radius: $md-radius
  &.radius-lg
    border-radius: $lg-radius
  &.disabled
    opacity: .6
    pointer-events: none
    border: 0 !important