.g-btn
  &.u-bold
    font-weight: bold !important
  &.u-block
    display: block !important
    width: 100% !important
  &.u-large
    font-size: $lg-font-size
  &.u-x-large
    font-size: $x-lg-font-size
  &.u-small
    font-size: $sm-font-size 