// Colors
$white: #fff
$black: #000

// Font Size
$sm-font-size: 11px
$md-font-size: 13px
$lg-font-size: 15px
$x-lg-font-size: 17px

// Padding
$vertical-padding: 0.7rem
$horizontal-padding: 1.2rem

// Border Radius
$sm-radius: 5px
$md-radius: 15px
$lg-radius: 30px
